[gd_scene load_steps=2 format=3 uid="uid://3d8wrvtd4lhk"]

[ext_resource type="Script" path="res://dialogue/dialogue.gd" id="1_pp8sg"]

[node name="dialogue_box" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_pp8sg")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -148.0
offset_right = -52.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
text = "aa"
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -148.0
offset_right = -52.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0.552941, 1, 0.109804)
